<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de ahorcado</title>
</head>
<body>
<h2 style ="color: #EE7AF3;">Juego del ahorcado</h2>
<input id= "letra" type="text" placeholder="Ingresa una letra" maxlength="1">
<button id="boton">Comprobar</button>
<br/>
<br/>
<div style="font-size: 50px" id="resultado"></div>
<h2 style="color: red;">Intentos</h2>
<div id="intentos"></div>
<h2>Historial</h2>
<div id= "historial"></div>
</body>
<script src = "JuegoAhorcado.js"></script>
</html>